FROM node:24-alpine AS frontend
WORKDIR /src
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --no-audit --no-fund
COPY frontend/ ./
ENV PORTLYN_STATIC_EXPORT=1
RUN npm run build

FROM golang:1.26-alpine AS backend
RUN apk add --no-cache git
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=frontend /src/out/ ./cmd/server/frontend_dist/
RUN CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/portlyn ./cmd/server

FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata wireguard-tools iproute2
WORKDIR /data
COPY --from=backend /out/portlyn /usr/local/bin/portlyn
EXPOSE 80 443 8080 51820/udp
ENTRYPOINT ["/usr/local/bin/portlyn"]
